{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#dd7cdf",
    "activityBar.background": "#dd7cdf",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#ecebb2",
    "activityBarBadge.foreground": "#15202b",
    "commandCenter.border": "#15202b99",
    "sash.hoverBorder": "#dd7cdf",
    "statusBar.background": "#d353d5",
    "statusBar.foreground": "#15202b",
    "statusBarItem.hoverBackground": "#c330c5",
    "statusBarItem.remoteBackground": "#d353d5",
    "statusBarItem.remoteForeground": "#15202b",
    "titleBar.activeBackground": "#d353d5",
    "titleBar.activeForeground": "#15202b",
    "titleBar.inactiveBackground": "#d353d599",
    "titleBar.inactiveForeground": "#15202b99"
  },
  "peacock.color": "#d353d5"
}